C#/RobotInterface/MainWindow.xaml

<Window x:Class="RobotInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox" Header="Emission" BorderBrush="#FF1D73A6" Background="#FFDDDDDD" Grid.Column="0" Grid.Row="0" Margin="5">
            <TextBox x:Name="textBoxEmission" TextWrapping="Wrap" Margin="0,19,0,0" Background="{x:Null}" BorderBrush="{x:Null}" AcceptsReturn="True" KeyUp="textBoxEmission_KeyUp"/>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Réception" Background="#FFDDDDDD" BorderBrush="Black" Grid.Column="1" Grid.Row="0" Margin="5">
            <TextBox x:Name="textBoxReception" TextWrapping="Wrap" Margin="0" BorderBrush="{x:Null}" Background="{x:Null}" AcceptsReturn="True" IsReadOnly="True"/>
        </GroupBox>
        <Button x:Name="buttonEnvoyer" Content="Envoyer" HorizontalAlignment="Center" Width="100" Grid.Column="1" Grid.Row="1" Click="button_Click" />
        <Button x:Name="buttonTest" Content="Test" HorizontalAlignment="Center" Width="100" Grid.Column="0" Grid.Row="1" Click="buttonTest_Click" />
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="2">
            <GroupBox Header="Leds" MinWidth="100" Margin="0,0,0,10
                      ">
                <StackPanel Orientation="Vertical" Margin="0,0,0,31">
                    <CheckBox Content="Led1" x:Name="checkboxLed1"></CheckBox>
                    <CheckBox Content="Led2" x:Name="checkboxLed2"></CheckBox>
                    <CheckBox Content="Led3" x:Name="checkboxLed3"></CheckBox>
                </StackPanel>                
            </GroupBox>
            <GroupBox Header="Télémètres IR" MinWidth="130" Margin="5">
                <StackPanel Orientation="Horizontal" >
                    <StackPanel Orientation="Vertical" >
                        <Label Content="IR Gauche : "/>
                        <Label Content="IR Centre : "/>
                        <Label Content="IR Droit : "/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" >
                        <Label Content="" x:Name="IRgauche"/>
                        <Label Content="" x:Name="IRcentre"/>
                        <Label Content="" x:Name="IRdroit"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Moteurs" MinWidth="150" Margin="0,0,0,10">
                <StackPanel Orientation = "Vertical" Margin="0,0,0,42">
                    <Label Content="Vitesse Gauche : " x:Name="vitesseG"/>
                    <Label Content="Vitesse Droite : " x:Name="vitesseD"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>

    </Grid>
</Window>
