C#/RobotInterface/MainWindow.xaml

<Window x:Class="RobotInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox" Header="Emission" BorderBrush="#FF1D73A6" Background="#FFDDDDDD" Grid.Column="1" Grid.Row="1"/>
        <GroupBox x:Name="groupBox1" Header="Réception" Margin="0" Background="#FFDDDDDD" BorderBrush="Black" Grid.Column="3" Grid.Row="1">
            <TextBox x:Name="textBoxReception" TextWrapping="Wrap" Margin="0" BorderBrush="{x:Null}" Background="{x:Null}" AcceptsReturn="True" IsReadOnly="True"/>
        </GroupBox>
        <TextBox x:Name="textBoxEmission" TextWrapping="Wrap" Margin="0,19,0,0" Grid.Column="1" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" AcceptsReturn="True" KeyUp="textBoxEmission_KeyUp"/>
        <Button x:Name="buttonEnvoyer" Content="Envoyer" HorizontalAlignment="Center" Width="100" Height="30" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="3" Click="button_Click"/>
        <Button x:Name="buttonTest" Content="Test" HorizontalAlignment="Center" Width="100" Height="30" Grid.Column="3" Grid.Row="3" Click="buttonTest_Click"/>

    </Grid>
</Window>
